{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-POTSN6G\\SQLEXPRESS;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "t9jvk89c3mxdzwm4",
    "PublicKey": "qxbthhpcnfhdn5kr",
    "PrivateKey": "c9d8f3450d8a01f55d2fae8a24fae235"
  }
}
